{
    "require": {
        "php": "^7.2",
        "symplify/easy-coding-standard": "^8.3"
    },
    "scripts": {
        "check-cs": "vendor/bin/ecs check-markdown README.md",
        "fix-cs": "vendor/bin/ecs check-markdown README.md --fix"
    }
}
